apiVersion: v1
kind: Service
metadata:
  name: service-jenkins
  labels:
    app: service-jenkins
spec:
  selector: 
    app: jenkins
  type: ClusterIP   # alterado para ClusterIP devido a implementação do ingress
  #type: NodePort  
  ports:
    - name: http-port
      port: 9090
      targetPort: 8080
      #nodePort: 32000
    - name: jnlp-port
      port: 50000
      targetPort: 50000